<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triumph-About</title>
    <link rel="stylesheet" href="quirystyle.css">
    <style>
        body{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

    <nav class="header">
        <div class="img">
          <img src="/img/logo.png " alt="" />
        </div>
    </nav>

    <video width="100%"  autoplay muted class="mp4">
        <source src="/img/Triumph-about.mp4" type="video/mp4">
      </video>

    <div class="story">
        <div class="heading">
        <h1>WHY TRIUMPH</h1>
        <h4><em> ARE DRIVEN TO MAKE THE BEST MOTORCYCLES IN THE WORLD</em></h4>
        </div>
        <div class="paragraph">
        <p>Never standing still, always pushing to get the best from ourselves, for our riders. Building iconic motorcycles that celebrate our past while embracing the future through bold design, original styling, purposeful engineering and a genuine passion for the ride <br><br>
         Always focused on delivering complete riding experience, creating bikes with the perfect balance of power, handling and style that totally involve the rider and bring out the best in them<br><br>
        This is our passion and our obsession. <br><br>
        We are chasing the same thing as our riders THE PERFECT RIDE. <br><br>
        Nick Bloor <br><br>
        CEO Triumph Motorcycles</p>
        </div>
    </div>  

    <div class="card1">
        <div class="para1">
          <p>View your saved configurations and <br> send favorites to your preferred <br> dealership. The Triumph team will be in touch with more information.</p>
        <button class="btnn1">VISIT YOUR GARAGE</button>
        </div>
        <div class="card-img1">
          <img src="https://images.triumphmotorcycles.co.uk/media-library/images/central%20marketing%20team/brand%20story/de-a2-hpr-995x537.jpg" alt="">
        </div>
      </div>
    
      <div class="card2">
        <div class="card-img2">
          <img src="https://images.triumphmotorcycles.co.uk/media-library/images/central%20marketing%20team/brand%20story/craft/brand-story-tank-paint-1340x893.jpg" alt="">
        </div>
        <div class="para2">
          <h3>TRIUMPH PRECISION, CRAFT AND ENGINEERINGD</h3>
          <p>From concept and design, through to engineering, testing and production, delivering the complete riding experience is our passion and our obsession</p>
          
        <button class="btnn2">DISCOVER MORE</button>
        </div>
      </div>


      <div class="hline">
        <h1>WORLD'S FASTEST</h1>
      </div>

       

      <div class="card2">
        <div class="card-img2">
          <img src="https://images.triumphmotorcycles.co.uk/media-library/images/central%20marketing%20team/brand%20story/530a0023-1920x1080---resized.jpg" alt="">
        </div>
        <div class="para2">
          <h3>WINNING IS IN OUR BLOOD</h3>
          <p>When Jack Marshall led off the first Isle of Man TT on a Triumph in 1907, he lit a flame that has burned bright inside every motorcycle rider ever since.
            <br>

            The unquenchable thirst to be the fastest, the first, the one who takes it to the limit, who breaks boundaries because they’re there to be broken… it’s somewhere in the DNA of every rider.</p>
        <button class="btnn2">READ MORE</button>
        </div>
      </div>

      <div class="hline">
        <h1>ADVENTURE</h1>
      </div>

      <div class="card1">
        <div class="para1">
            <h1>ADVENTURE</h1>
          <p>The spirit of discovery burns in every rider.<br> The epic adventure  and the thrill of seeing <br> what’s round the next bend because it mightbr
             just be that unforgettable image that will etch itself in your memory forever.
            <br><br>

            There are some who lead the way; men and women <br> for whom going one kilometre further than <br> the rider before is their reason for getting up each day.</p>
        <button class="btnn1">READ MORE</button>
        </div>
        <div class="card-img1">
          <img src="https://images.triumphmotorcycles.co.uk/media-library/images/central%20marketing%20team/brand%20story/our%20motorcycles/adventure-overview-page-vista-1340x893.jpg" alt="">
        </div>
      </div>


    
</body>
</html>